---

- name: Add the OS specific varibles
  include_vars: "{{ ansible_os_family }}.yml"

- { include: install-debian.yml, when: "ansible_os_family == 'Debian'" }
- { include: install-redhat.yml, when: "ansible_os_family == 'RedHat'" }

- name: Ensure NTP daemon autostart
  sudo: true
  service: name={{ ntp_svc_name }} state=started enabled=yes
  when: ntp_enabled
  changed_when: false
  
- name: Setup NTP daemon config
  sudo: true
  template: src=ntp.conf.j2 dest=/etc/ntp.conf
  notify:
  - restart ntp
