---
# site.yml

- hosts: all
  tasks:
    - group_by: key={{ ansible_distribution }}

- name: Apply common configuration to all target nodes
  hosts: all
  sudo: no
  roles:
    - common

- name: Install all the packages and stuff required for a development web vm
  hosts: development
  sudo: no
  roles:
    # - nginx
    # - apache
    # - nodejs

# - name: Install all the packages and stuff required for a webserver
#   hosts: webservers
#   user: user
#   sudo: no
#   roles:
#     - nginx

- hosts: centos
  gather_facts: false
