---
# vars file for franlr.common
pkg_latest:
  - tzdata
  - bash
  - openssl
  - openssh

pkg_present:
  - yum-utils
  - yum-plugin-priorities
  - libselinux-python
  - python-devel
  - redhat-lsb-core
  - openssl-devel
  - libxml2-devel
  - libxslt-devel
  - zlib-devel
  - readline-devel
  - gcc-c++
  - git
  - subversion
  - dkms
  - htop
  - tree
  - curl
  - wget
  - vim-enhanced
  - '@Development tools'
  - '@Development libraries'

pkg_absent:
  - sudo
  - mercurial
  - puppet
  - facter
