---
# vars file for franlr.common
pkg_latest:
  - tzdata
  - bash
  - openssl
  - openssh
  - tree
  - curl
  - wget
  - python-devel
  - libselinux-python
  - vim-enhanced

pkg_present:
  - openssl-devel
  - libxml2-devel
  - libxslt-devel
  - zlib-devel
  - readline-devel 
  - gcc-c++
  - git
  - subversion
  - dkms
  - htop
  - '@Development tools'
  - '@Development libraries'
