---
# file: requirements.yml
# Requirements for running the playbook

# from galaxy, github installing to a relative path
- src:  holms.fqdn
- src:  scott.miller171.linux_updater
- src:  franlr.ocs
- src:  goozbach.EPEL
